body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #232323;
}

nav li:last-child a {
  background: #FE5F1E;
}

nav li:last-child a:hover {
  background: #b23301;
}

nav li a {
  transiton: all 0.3s ease-in-out;
}

nav li a:hover {
  color: #FE5F1E;
}

.prime {
  background: #f8f8f8;
}

.size {
  background: #f8f8f8;
}

.add-to-cart {
  border: 2px solid #FE5F1E;
  color: #FE5F1E;
  transition: all 0.3s ease-in-out;
}

.add-to-cart:hover {
  background: #FE5F1E;
  border-color: #fff;
  color: #fff;
}

.btn-primary {
  background: #FE5F1E;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: #b23301;
}

.cart {
  background: #f8f8f8;
}

.cart .amount {
  color: #FE5F1E;
}

.login,
.register {
  background: #f8f8f8;
  min-height: calc(100vh - 86px);
}

.login a,
.register a {
  color: #FE5F1E;
}

.login a:hover,
.register a:hover {
  color: #b23301;
}

