//include variables
@import './variables';
@import '~noty/src/noty.scss';
@import '~noty/src/themes/mint.scss';
body{
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $dark;
}
nav li:last-child a{
    background: $primary;
    &:hover{
        background: $primary-hover;
    }
}

nav li a{
    transition: $smooth;
    &:hover{
        color: $primary;
    }
}
.link {
    color: $primary;
    transition: $smooth;
    &:hover{
        color: $primary-hover;
    }
}
input.btn-link {
	border: none;
	padding: 0;
	margin: 0;
    color: inherit;
    cursor: pointer;
    transition: $smooth;
    &:hover{
        color: $primary;
    }
}

.prime{
    background: $secondary;
}

.size{
    background: $secondary;
}
.add-to-cart {
    border: 2px solid $primary;
    color: $primary;
    transition: $smooth;
    &:hover{
        background: $primary;
        border-color: $pure;
        color: $pure;
    }
    &:focus{
        outline: none;
    }
}

.btn-primary {
    background: $primary;
    transition: $smooth;
    &:hover{
        background:$primary-hover;
    }
}

.cart{
    background: $secondary;
    .amount{
        color: $primary;
    }
}

.login, .register{
    background: $secondary;
    min-height: calc(100vh - 86px);
    a{
        color: $primary;
        &:hover{
            color: $primary-hover;
        }
    }
}
.noty_theme__mint{
    border-radius: 50px !important;
    padding-left: 8px !important;
}

.delivery-state ul li.completed{
    color: $disable;
    &:after{
        background: $disable;
    }
    &:before{
        background: $disable;
    }
}
.delivery-state ul li.current{
    color: $primary;
    &:before{
        background: $primary;
    }
}

.delivery-state ul li{
    margin: 10px 0px 72px;
    position: relative;

    &:last-child {
        &:after {
            display: none;
        }
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        height: 80px;
        width: 3px;
        background: $dark;
        left: 63px;
        bottom: auto;
        border-radius: 5px;
        color: inherit;
    }
    &:before {
        position: absolute;
        content: "";
        left: 60px;
        bottom: 8px;
        width: 10px;
        height: 10px;
        background: $dark;
        border-radius: 5px;
        color: inherit;
    }

    span.fl-r {
        float: right;
    }

    i {
        font-size: 30px;
        margin-right: 52px;
        color: inherit;
    }
}
