//include variables
@import './variables';

body{
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $dark;
}
nav li:last-child a{
    background: $primary;
    &:hover{
        background: $primary-hover;
    }
}

nav li a{
    transiton: $smooth;
    &:hover{
        color: $primary;
    }
}

.prime{
    background: $secondary;
}

.size{
    background: $secondary;
}
.add-to-cart {
    border: 2px solid $primary;
    color: $primary;
    transition: $smooth;
    &:hover{
        background: $primary;
        border-color: $pure;
        color: $pure;
    }
}

.btn-primary {
    background: $primary;
    transition: $smooth;
    &:hover{
        background:$primary-hover;
    }
}

.cart{
    background: $secondary;
    .amount{
        color: $primary;
    }
}

.login, .register{
    background: $secondary;
    min-height: calc(100vh - 86px);
    a{
        color: $primary;
        &:hover{
            color: $primary-hover;
        }
    }
}